### This R script is to plot the numbers of genes in the identified candidate genes.

R

library(pheatmap)

da_0<-read.table("tmin_sel.PG.txt", header=T,row.names=1)

da<-da_0[,c(1:26)]

pdf("PG_num_plot.pdf")

pheatmap(da, display_numbers = da, cluster_rows=FALSE, cluster_cols=FALSE, fontsize=12, gaps_col = c(4), gaps_row = c(6,12,17))

dev.off()


### Align the sugar maple candidate genes to its reference genome using GMAP. 
### "acsa_genome_v2_masked_rm_contam.fasta" was downloaded from https://treegenesdb.org/FTP/Genomes/Aesc/v2.0/
### Then select only the "gene" annotation lines, sort and merge the gene coordinates.

~/gmap_build -D <dir for the database> -d <name of the database> acsa_genome_v2_masked_rm_contam.fasta 

~/gmap  --nthreads=8  --format=2  --nofails  -D <dir for the database> -d <name of the database>   <candidate genes.fa> > ${candidate genes}.gff

~/bedtools merge -i <candidate genes coordinates.bed> -c 4 -o collapse > <candidate genes coordinates.merge. bed>


################################################################
## Plot the candidate loci position on the reference genome   ##
################################################################

### gene_coord.merge.bed is the merged candidate gene coordinates in the sugar maple reference genome.
da<-read.table("gene_cord.merge.bed",sep="\t",header=F)

### These are the scaffold ID that contains the aligned candidate genes
chr_ID<-c("acsa2_004","acsa2_003","acsa2_002","acsa2_013","acsa2_015",
          "acsa2_010","acsa2_001","acsa2_016","acsa2_012","acsa2_017",
          "acsa2_009","acsa2_014","acsa2_011")

### These are the total length of the longest 13 scaffolds in the sugar maple reference genome.
len<-c(69724770/1000000,66177089/1000000,51675050/1000000,43968981/1000000,
       42981021/1000000,41043449/1000000,39467503/1000000,37165700/1000000,
       34836115/1000000,34780538/1000000,34051827/1000000,29825489/1000000,
       27175859/1000000)

da_1<-subset(da,V1=="acsa2_004")
#da_2<-subset(da,V1=="acsa2_003")
da_3<-subset(da,V1=="acsa2_002")
da_4<-subset(da,V1=="acsa2_013")
da_5<-subset(da,V1=="acsa2_015")
da_6<-subset(da,V1=="acsa2_010")
da_7<-subset(da,V1=="acsa2_001")
#da_8<-subset(da,V1=="acsa2_016")
da_9<-subset(da,V1=="acsa2_012")
da_10<-subset(da,V1=="acsa2_017")
da_11<-subset(da,V1=="acsa2_009")
da_12<-subset(da,V1=="acsa2_014")
da_13<-subset(da,V1=="acsa2_011")


pdf("candi_loci_bar.pdf")

par(mar=c(5,6,1,2))

barplot(len, names.arg=chr_ID, las=1, horiz=TRUE,xlim=c(0,70),
        xlab="Length (Mbp)",cex.lab=1.5,space=2.3)

points(da_1$V2/1000000,rep(2.5, length(da_1$V2/1000000)), col="red",pch=c("|"),cex=1.8)
#points(da_2$V2/1000000,rep(3.2,length(da_2$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_3$V2/1000000,rep(9.2,length(da_3$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_4$V2/1000000,rep(12.5,length(da_4$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_5$V2/1000000,rep(15.7,length(da_5$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_6$V2/1000000,rep(19,length(da_6$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_7$V2/1000000,rep(22.3,length(da_7$V2/1000000)), col="red",pch=c("|"),cex=1.8)
#points(da_8$V2/1000000,rep(10,length(da_8$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_9$V2/1000000,rep(28.9,length(da_9$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_10$V2/1000000,rep(32.3,length(da_10$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_11$V2/1000000,rep(35.5,length(da_11$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_12$V2/1000000,rep(38.8,length(da_12$V2/1000000)), col="red",pch=c("|"),cex=1.8)
points(da_13$V2/1000000,rep(42.2,length(da_12$V2/1000000)), col="red",pch=c("|"),cex=1.8)

dev.off()
